
:root {
  --maincolor: #ffb3ff;
  --lightpurple:#ffe6ff;
  --darkpurple:#cc66ff;
  --mediumpurple:#df99ff;
  --bluecolor: #3333cc;
  --lightgray: lightgray;
  --darkgray:#b3b3b3;
  --blackcolor: #000000;
  --whitecolor: #f2f2f2;
  --aquamarine: #66ffe0;
  --mediumblue:#5c85d6;
  --lightblue: #80aaff;
  --chetwodeblue:#7575a3;
  --greencolor: rgb(54, 133, 54);
}

/* All fonts should be Helvetica, Arial and sans-serif */
* {
    font-family :Arial, Helvetica, sans-serif;
  }

  /* declare Navigation bar for grid */
  #navbar {
    grid-area: nav;
  }
  /* declare header for grid */
  .page-header {
      grid-area: header;
  }

 
  /**
  .page-footer {
    position:fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height:3rem;
    background-color: var(--lightpurple);
    color: white;
    text-align: center;
  }
  **/

   /* declare footer for grid */
  .page-footer {
      grid-area: footer; 
      margin-top: 6rem;
  }
 

  /* declare content for grid */
  .content {
    grid-area: content;
  }

  
  /* delcare experience-header for grid */
  .experience-header {
    grid-area:experienceHeader;
  }

  /* delcare experience-highlights for grid */
  .experience-highlights {
    grid-area: experienceHighlights;
  }

  /* delcare experience-details for grid */
  .experience-details {
    grid-area:experienceDetails;
  }

  /* delcare skills-header for grid */
  .skills-header {
    grid-area: skillsHeader;
    margin-bottom: 4rem;
  }

  /*declare skills-description for grid */
  .skills-description {
    grid-area: skillsdescription;
  }

  /* delcare skills-details for grid */
  .skills-details {
    grid-area: skillsDetails;
  }

  /* delcare education-header for grid */
  .education-header {
    grid-area: educationHeader;
    margin-bottom: 4rem;
  }

   /* delcare education-details for grid */
  .education-details {
    grid-area: educationDetails;
  }

  /* delcare contact-header for grid */
  .contact-header {
    grid-area: contactHeader;
  }

  /* delcare contact-form for grid */
  /**
  .contact-form {
    grid-area: contactForm;
  }
  **/

  /* delcare contact-form for grid */
  .contact {
    grid-area: contactForm;
  }

  /*declare bio-header for grid */
  .bio-header {
    grid-area: bioHeader;
  }

   /*declare bio-details for grid */
   .bio-details {
    grid-area: bioDetails;
  }

  /*declare resume header for grid */
  .resume-header {
    grid-area:resumeheader;
  }

  /*declare resume for grid */
  .resume {
    grid-area: resume;
  }


  /* Heading 1 styles - set the font family and color */ 
  h1 {
    font-family : Serif, sans-serif, Arial;
    color : var(--maincolor);
    text-align: center;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
  }

  /* Heading 2 styles - set the font family and color. */
  h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color : var(--bluecolor);
    margin: 3rem;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
  }

  /* Heading 3 styles - set the font family and color. */
  h3 {
    font-family :Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: left;
    color : var(--mediumblue);
    text-indent: 1rem;
    font-style: italic;
    font-weight: bold;
  }

   /* Heading 4 styles - set the font family and color. */
   h4 {
    font-family :monospace;
    font-size: 1.3rem;
    text-align: center;
    color : var(--mediumblue);
    font-style: italic;
    font-weight: bold;
  }

   /* Heading 6 styles - set the font family and color. */
   h6 {
    font-family :Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: left;
    color : black;
    font-style: italic;
    font-weight: bold;
  }

   .hr {
     width:100%;
   }
  
  /* Paragraph styles - set text indent for the first line
    of paragraph. */
  p {
    text-indent: 3rem;
    padding-left: 0.5rem;
  }


  /* address styles - align the position, add the border, background color
     set the font family and size and align the items and text in the address box*/
     .address {
      align-items: center;
      width:22rem;
      font-family: cursive;
      font-size: small;
      border: 0.5rem solid var(--maincolor);
      background-color: var(--lightgray);
      color : var(--blackcolor);
    }
     
    /*  author name styles - set the color and the font weight */
    .author-name {
      color : var(--darkpurple);
      font-weight: bold;
    }
  
    

  /* navigation bar styles - set the background color */
  nav {
    background-color: var(--darkgray);
  }

  /* the lists in the navigation bar styles - remove the bullet and set 
     the height of the line. */
  nav ul li {
    list-style-type:none;
    line-height: 2rem;
  } 

  /* the links in the navigation bar styles - set the font family, size and color.
     Set the padding and margin of the links and the backgrouond color and time for transition. */
  nav > ul > li > a {
    color: var(--blackcolor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    padding: 1rem;
    margin:2rem;
    transition: .3s background-color;
  }

  /* navigation list hover styles - set the background color when the 
     mouse hover to the link. */
  nav li:hover, nav li:active {
    background-color: var(--lightpurple);
    width:12rem;
  }


  /* Main page image grid styles - set the page-image grid,
    set the padding, float and width of the content in the grid. */
  .main-page-image {
    grid-area: page-image;
    padding: 2rem;
    max-width:100%;
    height:auto;
    /* width: 80%;*/
  }

  /* Don't display medium and large image in main page */
  .image-medium, .image-large {
    display:none;
  }

  /* Don't display large profile image. */
  .profile-image {
    display:none;
    width : 20rem;
    height: 25rem;
  }

  /* Set the size of the small profile image. */
  .small-profile-image {
    width: 10rem;
    height:15rem;
  }

  /* Set the display of the section. */
  .section {
    display: block;
  }

  /* Set the education image responsive to screen size. */
  .education-image {
    width:100%;
    height:20rem;
  }

  /* Set the experience image properties. */
  .experience-image {
    width:23rem;
    height:27rem;
    padding:1rem;
    float:left;
  }

  /* Set the skills image responsive to screen size. */
  .skills-image {
    width:100%;
    height:20rem;
  }

   /* Set the contact image properties. */
   .contact-image {
    width:10rem;
    height:15rem;
    padding:1rem;
    float:left;
  }



   /* Set the presentation video properties. */
   .presentation-video video {
    display:block;
    margin:0 auto;
    width:22rem;
    height:27rem;
  }

  .controls > * {
    /*float:center; */
    width:3.9%;
    height:100%;
  }

  /* Set the properties for the author of the quote. */
  .author-quote {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:var(--mediumblue);
  }

  /* Set the properties of the table. */
  /**
  .table {
    border-collapse: separate;
    border-spacing: 1rem;
    margin: 1rem auto;
  }

  th {
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
  }


  td {
    padding:0.2rem 0.5rem;
    font-size: 0.7rem;
    text-align: center;
  }
  **/

  .table {
    font-family:'Courier New', Courier, monospace;
    border-collapse:collapse;
    width:100%;
  }

  th {
    font-family:'Courier New', Courier, monospace;
    font-size: 1.2rem;
    border: 0.1rem solid lightgrey;
    padding: 10px;
    color: var(--bluecolor);
  }

  td {
    border: 0.1rem solid lightgrey;
    padding: 10px;
  }

  tr:nth-child(even){
    background-color: var(--lightpurple);
  }
  tr:hover {
    background-color: var(--lightgray);
  }


  th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: left;
    background-color: var(--greencolor);
    color: white;
  }
  
  .education-table {
    border-collapse:collapse;
    margin-left:auto;
    margin-right:auto;
  }

  
  .checked {
    color : pink;
  }

  .form {
    width:30%;
  }

  .experience-tbl {
    background-color :rgba(0, 0, 0, 0);
  }

  .experience-tbl tr {
    background-color :rgba(0, 0, 0, 0);
  }

  .experience-tbl :hover {
    background-color :rgba(0, 0, 0, 0);
  }

  .experience-tbl td {
    border-style:hidden!important;
  }

  .contact-table td {
    border-style:hidden!important;
  }

  .contact-table tr:nth-child(even){
    background-color: white;
  }

  .contact-table tr:hover tr:not(nth-last-child)
  {
    background-color: var(--lightgray);
  } 

  #skills-level {
     display:block;
    /* align-items:right;*/
     justify-content: right;
     top: 10px;
     bottom:10px;
  }

  #skills-level div {
    width:100px;
    height:3.8rem;
  }

  .skills-description p {
    text-align: justify;
    line-height: 1.9;
  }


  .skillsstar {
    margin-right:10px;
    width:3rem;
    height:5rem;
    font-size: 1.2rem;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color: #16b0e4;
  }

  .skills-description h3 {
    color: var(--mediumblue);
    font-size: 2rem;
  }

  .skills-details h3 {
    position:relative;
    color: var(--mediumblue);
    font-size: 2rem;
    right:1rem; 
  }

  /**

  .table-h1 {
    font-size:0.85rem;
    font-weight: bold;
  }

  
  .table-h2 {
    font-weight:bold;
    color: var(--chetwodeblue);
  }

  
  .table-h3 {
    font-style:italic ;
  }

 
  .table-date {
    font-weight:bold;
  }
   **/

  /* Main page image (img) styles - set the image width and border properties. */
  .main-page-image > img {
    max-width:100%;
    border: 10px solid var(--lightpurple);
  }


  /* Main page styles - set the display to use CSS grid,
     set the properties and the layout of the grid. */
  .main-page {
    display: grid;
    column-gap: 0;
    row-gap: 3rem;
    grid-template-areas: 
    "header" 
    "nav"
    "page-image"
    "content"
    "footer";
  }

   /* Bio page styles - set the display to use CSS grid.
     set the properties and the layouot of the grid. */
     .bio-page {
      display: grid;
      column-gap:0;
      row-gap:1rem;
      grid-template-areas: 
      "nav"
      "bioHeader"
      "bioDetails" 
      "footer"
    }

  /* Work experience page styles - set the display to use CSS grid.
     set the properties and the layouot of the grid. */
  .experience-page {
    display: grid;
    column-gap:0;
    row-gap:3rem;
    grid-template-areas: 
    "nav"
    "experienceHeader"
    "experienceHighlights" 
    "experienceDetails"
    "footer"
  }
  
  /* Education page styles - set the display to use CSS grid.
     set the properties and the layouot of the grid. */
     .education-page {
      display: grid;
      grid-row-gap:100px;
      column-gap:0;
      row-gap: 0;
      grid-template-areas: 
      "nav"
      "educationHeader"
      "educationDetails" 
      "footer"
    }

    .skills-page {
      display: grid;
      row-gap:0;
      grid-column-gap: 5rem;
      grid-template-columns: 2fr 2fr;
      grid-template-areas: 
      "nav nav"
      "skillsHeader skillsHeader"
      "skillsdescription  skillsDetails"
      "footer footer"
    }

    /* Contact page styles - set the display to use CSS grid.Set the properties and the layouot of the grid. */
     .contact-page {
      display: grid;
      column-gap:0;
      row-gap:0rem;
      grid-template-areas: 
      "nav"
      "contactHeader"
      "contactForm" 
      "footer"
    }


    /* Resume page styles - set the display to use CSS grid.Set the properties and the layouot of the grid. */
    .resume-page {
      display: grid;
      column-gap:0;
      row-gap:1rem;
      grid-template-areas: 
      "nav"
      "resumeheader"
      "resume"
      "footer"
    }


  .collapse-section {
    background-color: #777;
    color: var(--whitecolor);
    cursor: pointer;
    padding: 18px;
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapse-section:hover {
    background-color: var(--darkgray);
  }
  
  .detail {
    padding: 0 18px;
    width:77%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: var(--whitecolor)
  }

  .detail p {
    width:80%;
    text-align:left;
    text-indent:0rem;
    padding:0;
    font-size: 1rem;
    color:var(--mediumblue)
  }


/* Device width is greater than 640px and less than 1280px, set the grid properties and layout. 
   and set the properties of some of the elements in the pages*/
   @media only screen 
   and (min-width:640px) and (max-width:1280px) {
   .main-page {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "header header header header header header "
    "nav nav nav nav nav nav"
    "page-image page-image page-image page-image page-image page-image"
    "content content content content content content"
    "footer footer footer footer footer footer" 
   }


   /* Change the layout of navigation bar from vertical to horizatonal
      with two rows using grid */
   nav ul {
     display : grid;
     /*align-self:left;*/
     grid-template-columns: 2fr;
     grid-template-areas:
     "nav nav"
     "nav nav";
     grid-auto-columns:400px 500px;
   }

   
   /* Change the links of the navigation bar properties such as 
   font family and weight. */
   nav > ul > li > a{
    color: var(--bluecolor);
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
    font-family :Verdana, Geneva, Tahoma, sans-serif
   }

   .image-small, .image-medium, .small-profile-image {
     display: none;
   }

   .image-medium {
     display: block !important;
   }


   .profile-image {
     display:block !important;
     margin-left:auto;
     margin-right: auto;
   }

   /* Change the properties of the main-page-image division and
      add a border around the image in the main page. */
   .main-page-image {
    width:auto;
    margin-left:auto;
    margin-right:auto;
    border: 12px solid var(--aquamarine)
   }

   /* Move the content to the center. */
   .content {
     text-align: center;
   }

   /* Move the footer to the center. */
   .page-footer {
     display: flex;
     align-items: center;
     justify-self: center;
   }
   
    /* Set the presentation video properties. */
    .presentation-video video {
      display:block;
      margin:0 auto;
      width:40rem;
      height:45rem;
    }

   
     /* Set the properties for the fonts in the table. */
     .table-h1 {
      font-size: 1.3rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-h2 {
      font-size: 1.2rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-h3 {
      font-size: 1rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-date {
      font-style:normal;
    }

     /*Set the contact form size */
     .form {
      width:100%;
    }

    /* Set the contact image properties. */
   .contact-image {
    width:23rem;
    height:23rem;
    }
  }


/* Device width is greater than 1280px, set the grid properties and layout. 
   and set the properties of some of the elements in the pages*/
@media only screen 
   and (min-width:1280px) {
   .main-page {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
      "header header header header header header "
      "nav nav nav nav nav nav"
      "page-image page-image page-image page-image page-image page-image"
      "content content content content content content"
      "footer footer footer footer footer footer"
   }

   /* Change the layout of navigation bar from vertical to horizatonal. */
   nav ul {
     display: inline-flex;
     justify-content:center; 
   }

   /* Change the links of the navigation bar properties such as 
   font family and weight. */
   nav > ul > li > a{
    color: var(--mediumblue);
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
   }

   .image-small , .image-medium, .small-profile-image {
     display: none;
   }

  
   .image-large {
     display:block !important;
     width:60%;
     height:60%;
   } 

   .profile-image {
     display:block !important;
     margin-left:auto;
     margin-right: auto;
   }

   /* Change the properties of the main-page-image division and
      add a border around the image in the main page. */
   .main-page-image {
    width:auto;
    margin-left:auto;
    margin-right:auto;
    border: 12px solid var(--mediumpurple)
   }

   /* Move the content to the center. */
   .content {
     text-align: center;
   }

   /* Move the footer to the center. */ 
   .page-footer {
    display: flex;
    align-items: center;
    justify-self: center;
  }

  /* Set the presentation video properties. */
  .presentation-video video {
    display:block;
    margin:0 auto;
    width:60rem;
    height:65rem;
  }
  
     /* Set the properties for the fonts in the table. */
     .table-h1 {
      font-size: 1.3rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-h2 {
      font-size: 1.2rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-h3 {
      font-size: 1rem;
    }

    /* Set the properties for the fonts in the table. */
    .table-date {
      font-style:normal;
    }


    /*Set the contact form size */
    .form {
        width:100%;
     }

    /* Set the contact image properties. */
    .contact-image {
      width:23rem;
      height:27rem;
    }
}



